<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="projekt.presenter.ConfigPresenter">
<!--    <top>-->
<!--        <VBox spacing="10" alignment="CENTER">-->
<!--            <TextField fx:id="animalsMovesTextField" promptText="Podaj ruchy zwierzaków"/>-->
<!--            <Label fx:id="infoLabel" text="All animals will be living here!" alignment="CENTER"/>-->
<!--        </VBox>-->
<!--    </top>-->
<!--    <center>-->
<!--        <GridPane fx:id="mapGrid" layoutX="50" layoutY="50" prefHeight="200" prefWidth="200" gridLinesVisible="true" alignment="CENTER">-->
<!--            &lt;!&ndash; Możesz dodać tutaj inne elementy, jeśli to konieczne &ndash;&gt;-->
<!--        </GridPane>-->
<!--    </center>-->
<!--    <bottom>-->
<!--        <HBox alignment="CENTER" style="-fx-padding: 10 0 30 0;">-->
<!--            <Button fx:id="startButton" text="Start" alignment="CENTER" onAction="#onSimulationStartClicked"/>-->
<!--        </HBox>-->
<!--    </bottom>-->
</BorderPane>
